.hero {
    background-color: #444;
    background-image: url(//unsplash.it/1000);
    background-blend-mode: multiply;
    background-size: cover;
    height: 100vh;
    padding: 1em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span {
    color: springgreen;
}

.cta {
    background-image: url(https://picsum.photos/600/200);
    background-size: cover;
    padding: 10px;
    color: white;
    display: flex;
    flex-flow: wrap;
}

.sales-points {
    padding: 12vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

@media (min-width: 40rem) {
    .sales-points {
        flex-direction: row;
    }
}

.sales-point {
    flex-basis: 30%;
}

.btn {
    background-color: springgreen;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

strong {
    color: springgreen;
}